"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
" Better Whitespace - Highlight trailing whitespace and provide command to kill
"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Publish plugins
"
if v:version > 703

  Plug 'ntpeters/vim-better-whitespace' " StripWhitespace, :ToggleWhitespace

"  nnoremap <leader>wht :StripWhitespace<cr>:w<cr>


  " Toggle trailing white-spaces
  nnoremap <F11>        :ToggleWhitespace<CR>

  " Trim trailing spaces
  nnoremap <S-F11>      :StripWhitespace<CR>

endif


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Mappings
"


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Functions
"


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Settings
"

" vim:tabstop=2 shiftwidth=2 softtabstop=2 expandtab filetype=vim
