"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
" delimitMate - Vim plugin, provides insert mode auto-completion for quotes, parens, brackets, etc.
"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Publish plugins
"
Plug 'Raimondi/delimitMate'


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Mappings
"
nnoremap <M-S-F3>        :DelimitMateSwitch<CR>


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Functions
"


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Settings
"


" vim:tabstop=2 shiftwidth=2 softtabstop=2 expandtab filetype=vim
