"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
" limelight - Hyperfocus-writing in Vim.
"
" Usage: Limelight!! - toggle limelight
"        Limelight!  - limelight to off
"        Limelight1  - limelight to on
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Publish plugins
"
Plug 'junegunn/limelight.vim'


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Mappings
"


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Functions
"


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Settings
"

" Color name (:help cterm-colors) or ANSI code
let g:limelight_conceal_ctermfg = 'DarkGray'
"let g:limelight_conceal_ctermfg = 240

" Color name (:help gui-colors) or RGB color
let g:limelight_conceal_guifg = 'DarkGray'
"let g:limelight_conceal_guifg = '#777777'

"" Default: 0.5
let g:limelight_default_coefficient = 0.1

" Number of preceding/following paragraphs to include (default: 0)
let g:limelight_paragraph_span = 0

"" Beginning/end of paragraph
""   A paragraph is enclosed by minimum 2 empty lines
let g:limelight_bop = '^\n^\n'
let g:limelight_eop = '^\n^\n'

" Highlighting priority (default: 10)
"   Set it to -1 not to overrule hlsearch
let g:limelight_priority = -1


" vim:tabstop=2 shiftwidth=2 softtabstop=2 expandtab filetype=vim
