"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
" thesaurus_query - Multi-Language Thesaurus Query/Replacement Plugin
"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Publish plugins
"
Plug 'ron89/thesaurus_query.vim'


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Mappings
"
nnoremap <Leader>ct     :ThesaurusQueryReplaceCurrentWord<CR>
vnoremap <Leader>ct y   :ThesaurusQueryReplace <C-r>"<CR>


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Functions
"


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Settings
"
let g:tq_language=['en', 'de']


" vim:tabstop=2 shiftwidth=2 softtabstop=2 expandtab filetype=vim
