"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
" UltiSnips - The ultimate snippet solution for Vim.
"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


if (v:version >= 704) && (has("python") || has("python"))

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Publish plugins
"
  " Track the engine.
  Plug 'SirVer/ultisnips'

  " Snippets are separated from the engine. Add this if you want them:
  Plug 'honza/vim-snippets'


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Mappings
"
  " Trigger configuration. Do not use <tab> if you use https://github.com/Valloric/YouCompleteMe.
  " Maybe this key mappings are only available for gvim on your system.
  let g:UltiSnipsExpandTrigger="<C-Tab>"
  let g:UltiSnipsJumpForwardTrigger="<C-Tab>"
  let g:UltiSnipsJumpBackwardTrigger="<C-S-Tab>"


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Functions
"


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Settings
"
  " Define the snippet directory
  let g:UltiSnipsSnippetDirectories = $HOME . '/.vim/bundle/vim-snippets/snippets'

  " If you want :UltiSnipsEdit to split your window.
  let g:UltiSnipsEditSplit="vertical"


endif


map <A-C-Tab>   <ESC>:echo "A-C-Tab"

" vim:tabstop=2 shiftwidth=2 softtabstop=2 expandtab filetype=vim
