"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
" vim-airline -  status/tabline for vim that's light as air
"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Publish plugins
"
Plug 'vim-airline/vim-airline'        "+- status/tabline for vim that's light as air
Plug 'vim-airline/vim-airline-themes' "+


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Mappings
"

" Always show the status line
set laststatus=2


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Functions
"


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Settings
"
" Settings for bling/vim-airline
let g:airline_powerline_fonts = 1    " =1 : not on all system usable

" Enable Smarter tab line
let g:airline#extensions#tabline#enabled = 1

let g:airline#extensions#tabline#show_tab_nr = 1
let g:airline#extensions#tabline#buffer_nr_show = 1


" vim:tabstop=2 shiftwidth=2 softtabstop=2 expandtab filetype=vim
