"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
" vim-gutter - A Vim plugin which shows a git diff in the gutter (sign column) and stages/undoes hunks.
"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Publish plugins
"

Plug 'airblade/vim-gitgutter'


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Mappings
"

nmap ]h <Plug>GitGutterNextHunk
nmap [h <Plug>GitGutterPrevHunk


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Functions
"


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Settings
"


" vim:tabstop=2 shiftwidth=2 softtabstop=2 expandtab filetype=vim
