"
" vimshell - Powerful shell implemented by vim.
"


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Publish plugins
"

if v:version >= 703
  Plug 'Shougo/vimshell.vim'
endif

" Snippets are separated from the engine. Add this if you want them:
Plug 'honza/vim-snippets'



""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Mappings
"


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Functions
"


" vim:tabstop=2 shiftwidth=2 softtabstop=2 expandtab filetype=vim
