"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
" vim-polyglot - A solid language pack for Vim.
"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Publish plugins
"
Plug 'sheerun/vim-polyglot'


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Mappings
"


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Functions
"


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Settings
"
" Individual language packs can be disabled by setting
let g:polyglot_disabled = ['css','swift','haskell']


" vim:tabstop=2 shiftwidth=2 softtabstop=2 expandtab filetype=vim
