"
" FunctionKeyMapping - Test of all posible mapped function keys
"


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Publish plugins
"
"Plug 'Project/Name'


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Mappings
"
map <F1>        :echo "F1"<CR>
map <S-F1>      :echo "S-F1"<CR>
map <C-F1>      :echo "C-F1"<CR>
map <M-F1>      :echo "M-F1"<CR>
map <M-S-F1>    :echo "M-S-F1"<CR>
map <C-S-F1>    :echo "C-S-F1"<CR>
map <M-C-F1>    :echo "M-C-F1"<CR>
map <S-M-C-F1>  :echo "S-M-C-F1"<CR>

map <F2>        :echo "F2"<CR>
map <S-F2>      :echo "S-F2"<CR>
map <C-F2>      :echo "C-F2"<CR>
map <M-F2>      :echo "M-F2"<CR>
map <M-S-F2>    :echo "M-S-F2"<CR>
map <C-S-F2>    :echo "C-S-F2"<CR>
map <M-C-F2>    :echo "M-C-F2"<CR>
map <S-M-C-F2>  :echo "S-M-C-F2"<CR>

map <F3>        :echo "F3"<CR>
map <S-F3>      :echo "S-F3"<CR>
map <C-F3>      :echo "C-F3"<CR>
map <M-F3>      :echo "M-F3"<CR>
map <M-S-F3>    :echo "M-S-F3"<CR>
map <C-S-F3>    :echo "C-S-F3"<CR>
map <M-C-F3>    :echo "M-C-F3"<CR>
map <S-M-C-F3>  :echo "S-M-C-F3"<CR>

map <F4>        :echo "F4"<CR>
map <S-F4>      :echo "S-F4"<CR>
map <C-F4>      :echo "C-F4"<CR>
map <M-F4>      :echo "M-F4"<CR>
map <M-S-F4>    :echo "M-S-F4"<CR>
map <C-S-F4>    :echo "C-S-F4"<CR>
map <M-C-F4>    :echo "M-C-F4"<CR>
map <S-M-C-F4>  :echo "S-M-C-F4"<CR>

map <F5>        :echo "F5"<CR>
map <S-F5>      :echo "S-F5"<CR>
map <C-F5>      :echo "C-F5"<CR>
map <M-F5>      :echo "M-F5"<CR>
map <M-S-F5>    :echo "M-S-F5"<CR>
map <C-S-F5>    :echo "C-S-F5"<CR>
map <M-C-F5>    :echo "M-C-F5"<CR>
map <S-M-C-F5>  :echo "S-M-C-F5"<CR>

map <F6>        :echo "F6"<CR>
map <S-F6>      :echo "S-F6"<CR>
map <C-F6>      :echo "C-F6"<CR>
map <M-F6>      :echo "M-F6"<CR>
map <M-S-F6>    :echo "M-S-F6"<CR>
map <C-S-F6>    :echo "C-S-F6"<CR>
map <M-C-F6>    :echo "M-C-F6"<CR>
map <S-M-C-F6>  :echo "S-M-C-F6"<CR>

map <F7>        :echo "F7"<CR>
map <S-F7>      :echo "S-F7"<CR>
map <C-F7>      :echo "C-F7"<CR>
map <M-F7>      :echo "M-F7"<CR>
map <M-S-F7>    :echo "M-S-F7"<CR>
map <C-S-F7>    :echo "C-S-F7"<CR>
map <M-C-F7>    :echo "M-C-F7"<CR>
map <S-M-C-F7>  :echo "S-M-C-F7"<CR>

map <F8>        :echo "F8"<CR>
map <S-F8>      :echo "S-F8"<CR>
map <C-F8>      :echo "C-F8"<CR>
map <M-F8>      :echo "M-F8"<CR>
map <M-S-F8>    :echo "M-S-F8"<CR>
map <C-S-F8>    :echo "C-S-F8"<CR>
map <M-C-F8>    :echo "M-C-F8"<CR>
map <S-M-C-F8>  :echo "S-M-C-F8"<CR>

map <F9>        :echo "F9"<CR>
map <S-F9>      :echo "S-F9"<CR>
map <C-F9>      :echo "C-F9"<CR>
map <M-F9>      :echo "M-F9"<CR>
map <M-S-F9>    :echo "M-S-F9"<CR>
map <C-S-F9>    :echo "C-S-F9"<CR>
map <M-C-F9>    :echo "M-C-F9"<CR>
map <S-M-C-F9>  :echo "S-M-C-F9"<CR>

map <F10>        :echo "F10"<CR>
map <S-F10>      :echo "S-F10"<CR>
map <C-F10>      :echo "C-F10"<CR>
map <M-F10>      :echo "M-F10"<CR>
map <M-S-F10>    :echo "M-S-F10"<CR>
map <C-S-F10>    :echo "C-S-F10"<CR>
map <M-C-F10>    :echo "M-C-F10"<CR>
map <S-M-C-F10>  :echo "S-M-C-F10"<CR>

map <F11>        :echo "F11"<CR>
map <S-F11>      :echo "S-F11"<CR>
map <C-F11>      :echo "C-F11"<CR>
map <M-F11>      :echo "M-F11"<CR>
map <M-S-F11>    :echo "M-S-F11"<CR>
map <C-S-F11>    :echo "C-S-F11"<CR>
map <M-C-F11>    :echo "M-C-F11"<CR>
map <S-M-C-F11>  :echo "S-M-C-F11"<CR>

map <F12>        :echo "F12"<CR>
map <S-F12>      :echo "S-F12"<CR>
map <C-F12>      :echo "C-F12"<CR>
map <M-F12>      :echo "M-F12"<CR>
map <M-S-F12>    :echo "M-S-F12"<CR>
map <C-S-F12>    :echo "C-S-F12"<CR>
map <M-C-F12>    :echo "M-C-F12"<CR>
map <S-M-C-F12>  :echo "S-M-C-F12"<CR>

" none function keys
map <Tab>        :echo "Tab"<CR>
map <S-Tab>      :echo "S-Tab"<CR>
map <C-Tab>      :echo "C-Tab"<CR>
map <M-Tab>      :echo "M-Tab"<CR>
map <M-S-Tab>    :echo "M-S-Tab"<CR>
map <C-S-Tab>    :echo "C-S-Tab"<CR>
map <M-C-Tab>    :echo "M-C-Tab"<CR>
map <S-M-C-Tab>  :echo "S-M-C-Tab"<CR>


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Functions
"


" vim:tabstop=2 shiftwidth=2 softtabstop=2 expandtab filetype=vim

